<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gradients</title>
    <meta name="description" content="Create gradients, copy the CSS, save it as an image." />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Gradients">
    <meta itemprop="description" content="Create gradients, copy the CSS, save it as an image.">
    <meta itemprop="image" content="./apple-touch-icon.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@devanIpsum">
    <meta name="twitter:title" content="Gradients">
    <meta name="twitter:description" content="Create gradients, copy the CSS, save it as an image.">
    <meta name="twitter:creator" content="@devanIpsum">
    <meta name="twitter:image" content="./apple-touch-icon.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Gradients" />
    <meta property="og:url" content="./apple-touch-icon.png" />
    <meta property="og:image" content="./apple-touch-icon.png" />
    <meta property="og:description" content="Create gradients, copy the CSS, save it as an image." />
    <meta property="og:site_name" content="Gradients" />

    <!-- Icons -->
    <link rel="shortcut icon" type="image/png" sizes="150x150" href="favicon.png">
    <link rel="apple-itouch-icon" href="./apple-touch-icon.png">
    <meta name="mobile-web-app-capable" content="yes">
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
